server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    # Explicitly disable SSL
    ssl off;

    location / {
        proxy_pass http://medical-clinic-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Configurações de timeout
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 'healthy\n';
    }
}